<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline;
        }
        .one{
                background-image:linear-gradient(180deg, blue, blueviolet, red);
                height: 100px;
                width: 100px;
                border: 1px solid #000000;
                display: inline-block;
            }
        .two{
            background: repeating-linear-gradient(45deg, deeppink, 
red 10px, blue 5px, blue 20px);
            height: 100px;
            width: 100px;
            border: 1px solid #000000;
            display: inline-block;
        }
        .three{
            background-image: radial-gradient(yellow,green);
            height: 100px;
            width: 100px;
            border: 1px solid #000000;
            display: inline-block;
        }
        .four{
           background-image: repeating-radial-gradient(green, green 5px ,yellow 5px, yellow 10px);
           height: 100px;
            width: 100px;
            border: 1px solid #000000;
            display: inline-block;
        }
        .five{

            background:
             radial-gradient(rgb(231, 255, 48), rgb(0, 119, 36),transparent ),
             linear-gradient(to bottom, #000dff, #a00096);
            height: 100px;
            width: 100px;
            border: 1px solid #000000;
            display: inline-block;
        }
        .six{
            background-image: linear-gradient(to right, #eefc29 , #009812 ,transparent 80px),
                linear-gradient(to bottom, #000000 , #4c534c ,white ,blue ,rgb(171, 77, 172));
                height: 100px;
                width: 100px;
                border: 1px solid #000000;
                display: inline-block;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
</body>
</html>