<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Форма заказа</title>
    <style>
      form{
          display: inline-block;
          background-color: coral;
          color: rgba(255, 255, 255, 1);
          width: 400px;
      }
      label{
          display: inline-block;
          width: 150px;
          vertical-align: middle;
          text-align: left;
          margin-right: 5px;
          margin-top: 3px;
          padding: 10px;
          font-size: 1.2em;
      }
      button{
          margin-left: 120px;
          color: coral;
          background-color:bisque;
          border: solid coral;
      }
      input{
          color: rgb(211, 190, 226);
          border: solid coral;
      }
      </style>
  </head>

  <body>
    <form id="order-form">
      <label for="name">Имя:</label>
      <input type="text" id="name" name="name"><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br>

      <label for="product">Товар:</label>
      <input type="text" id="product" name="product"><br>

      <label for="quantity">Количество:</label>
      <input type="number" id="quantity" name="quantity"><br>
      <button type="button" id="submit-btn">Отправить заказ</button>
    </form>

    <footer id="order-summary"></footer>

    <script>
      const form = document.getElementById('order-form');
      const orderSummary = document.getElementById('order-summary');

     document.querySelector('button').addEventListener('click',function () {
        const name = form.elements.name.value;
        const email = form.elements.email.value;
        const product = form.elements.product.value;
        const quantity = form.elements.quantity.value;

        orderSummary.innerHTML =  `Имя: ${name}, Email: ${email}, Товар: ${product}, Количество: ${quantity}`;
      });
    </script>
  </body>
</html>
</body>
</html>