<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .smile {
            border-collapse: collapse;
            border-spacing:0;
         }
         .smile th { padding: .5em; border:1px black solid; }
         .smile td { border: 1px solid; width: 2em; height: 2em; }
         .y2 :first-child{
            border-left-color: white;
            border-top-color: white;
            background-color: white;
            border-bottom-color: white;}
         .y2 :last-child{
            border-right-color: white;
            border-top-color:white;
            background-color: white;
            border-bottom-color: white;
        }
         .y2{ background-color: lightgray;}
         .x1 :nth-child(odd){
            background-color:black;}
          .x1 :last-child{
            background-color: lightgray;}
         .x2 :nth-child(even){
            background-color: black;}
         .x2 :last-child{
            background-color: lightgray;}
         .x2 :last-child{
            background-color: white;}
         .x3 :nth-child(odd){
            background-color:black;}
         .x3 :last-child{
            background-color: lightgray;}
         .x4 :nth-child(even){
            background-color: black;}
         .x4 :last-child{
            background-color: lightgray;}
         .x4 :last-child{ background-color: white;}
         .x5 :nth-child(odd){
            background-color:black;}
         .x5 :last-child{
            background-color: lightgray;}
         .x6 :nth-child(even){
            background-color: black;}
         .x6 :last-child{
            background-color: lightgray;}
         .x6 :last-child{ background-color: white;}
         .x7 :nth-child(odd){
            background-color:black ;}
         .x7 :last-child{
            background-color: lightgray;}
         .x8 :nth-child(even){
            background-color: black;}
         .x8 :last-child{
            background-color: lightgray;}
         .x8 :last-child{
            background-color: white;}
    </style>
</hea>
<body>
<table border="1" class="smile">
<tbody>
            <tr class="y2">
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
                <th></th>
            </tr>
            <tr class="x1">
                <th class="grey" style="background-color: lightgrey;">8</th>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <th class="grey" style="background-color: lightgrey;">8</th>
            </tr>
            <tr class="x2">
                <th class="grey" style="background-color: lightgrey;">7</th>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <th class="grey" style="background-color: lightgrey;">7</th>
            </tr>
            <tr class="x3">
                <th class="grey" style="background-color: lightgrey;">6</th>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <th class="grey" style="background-color: lightgrey;">6</th>
            </tr>
            <tr class="x4">
                <th class="grey" style="background-color: lightgrey;">5</th>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <th class="grey" style="background-color: lightgrey;">5</th>
            </tr>
            <tr class="x5">
                <th class="grey" style="background-color: lightgrey;">4</th>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <th class="grey" style="background-color: lightgrey;">4</th>
            </tr>
            <tr class="x6">
                <th class="grey" style="background-color: lightgrey;">3</th>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <th class="grey" style="background-color: lightgrey;">3</th>
            </tr>
            <tr class="x7">
                <th class="grey" style="background-color: lightgrey;">2</th>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <th class="grey" style="background-color: lightgrey;">2</th>
            </tr>
            <tr class="x8">
                <th class="grey" style="background-color: lightgrey;">1</th>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <th class="grey" style="background-color: lightgrey;">1</th>
            </tr>
            <tr class="y2">
                <th class="one"></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
                <th class="one"></th>
            </tr>
</tbody>
</table>
</body>
</html>