<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        form{ 
            display:inline-block;
            background-color:indigo ;
        }
        p{  display: inline-block;
            line-height:25px;
            text-align:left;
            color: white;
            font-size: 1.2em;
            margin-right: 5px;
            padding: 1spx;
            width: 20em;
        }
        h1{
            color:white;
            font-size: 1.2 em;
        }
        .text{
            border-radius: 5px 5px 5px 5px ;
            box-shadow: inset 0 0 10px rgba(255,255,255, .75);
            background-color: rgba(255,255,255,.5);
            color:black;
            
            
        }
        .you{border-radius: 5px 5px 5px 5px ;
            box-shadow: inset 0 0 10px rgba(255,255,255, .75);
            background-color: rgba(255,255,255,.5);
            color:white;}
        .bone{ 
            background-color:navy;
            box-shadow: 0 0 4px white;
            color:white;
        }
        input{
            color:white;
            margin: 15px 5px 5px 5px;
        }
        .text:focus{
            color:black;
            background-color: black;
        }
        
        label{ color:white;}
    </style>
</head>
<body>
    <form>
        
        <h1>Регистрация постоянного клиента</h1>
        <p>Фамилия:</p>
            <input class="text"  type="text"><br>
        
        <p>Имя:</p>
            <input class="text" type="text"><br>
        
        <p>Отчество:</p>
            <input class="text" type="text"><br>
        
        <p>Ваш возраст:</p>
            <input class="text" type="text"><br>
        
        <p>Email:</p>
            <input class="you" type="text"><br>
        
        <p>Пол:</p>
            <input class="text"  type="checkbox"><label> мужской</label>
            <input class="text"  type="checkbox"><label>женский</label><br>
        
        <p>Страна проживания:</p>
            <input  class="text" type="text"><br>
        
        <p>Откуда вы узнали о нас?</p>
            <select><option>Выберите вариант</option></select><br>
    
        <p>Дата заполнения</p>
            <input type="date"><br>
        
          <p></p><input class="bone" type="submit" value="Регистрация">
         <input class="bone" type="reset" value="Отмена">
         
         </form>
    
</body>
</html>
<div class="flex">
    <div clas="lab"><img src="лабиринт1.jpg" width="250px"></div>
    <div clas="lab"><img src="лабиринт3.jpg" width="250px"></div>
<div clas="lab"><img src="картинка2.jpg" width="250px"></div>
<div clas="lab"><img src="картинка4.jpg" height="250px"></div>
</div>

<div class="">
    <div class=""><img src="аниматоры1.jpg"></div>
     <div class="">В мире веселья и удивительных приключений наши аниматоры - настоящие маги счастья для ваших детей! 🌟

         В детском развлекательном центре мы создаем волшебное пространство, где дети погружаются в мир удивительных игр и захватывающих моментов. Наши аниматоры – это настоящие профессионалы, способные превратить любое мероприятие в незабвенное приключение.
         
         С их волшебным талантом и теплым отношением к детям, каждое выступление становится невероятным праздником. Мы подарим вашим малышам яркие воспоминания, наполнив дни улыбками и весельем.</div>
     <div class=""><img src="аниматоры2.jpg"></div>
     <div class="">От веселых конкурсов до увлекательных творческих мастер-классов – аниматоры нашего центра предложат разнообразные развлечения, соответствующие интересам каждого ребенка. А ваши маленькие гости окажутся в объятиях безопасности, веселья и безграничного воображения.

         Приведите своих малышей в мир сказочного веселья! Детский развлекательный центр - где каждый миг становится частью удивительной истории детства. 🌈✨</div>
</div>