<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Skeleton-2.0.4/css/normalize.css">
    <link rel="stylesheet" href="Skeleton-2.0.4/css/skeleton.css">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
.one{
    width: 300px;
    height: 50px;
    
}
.ten{
    text-align: center;
    
}

.five{
    text-align: center;
    border: 1px solid #4b77a8;
    font-family: Arial, "sans-serif";
}
h1{
    color: #33C3F0;
    font-family: "Arial Black", "sans-serif";
}
h2{
    color: #017aa8;
    font-family: "Arial Black", "system-ui";
}
img{
    width: 200%;
    height: 200%;
    object-fit: cover;
}
a{
    text-decoration-line: none;
}
li{
    list-style-type: none;
}
h2{
    text-align: center;
    font-size: medium;
}
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="one column"><img src="логотип.jpg"></div>
        <div class="ten columns">
            
                <a href="task911.html">Задание 1.1</a>
             <a href="task912.html">Задание 1.2</a>
                <a href="task2.html">Задание 2</a>
                <a href="task31.html">Задание 3.1 </a>
                <a href="task32.html">Задание 3.2</a>
                <a href="task2.html">Задание 4</a>
      
        </div>
   <p> </div>
    <p><div class="row">
        <div class="three columns"><h2>Грид-контейнер</h2></div>
        <div class="three columns"><h2>Грид-полосы</h2></div>
        <div class="three columns"><h2>Грид-линии</h2></div>
        <div class="three columns"><h2>Грид-ячейки</h2></div>
    </div></p>
    
    <div class="row">
        <div class="three columns">
            Мы создаём grid контейнер, объявляя на элементе display: grid или display: inline-grid. Как только мы это сделаем, все прямые потомки этого элемента станут элементами сетки.
        </div>
        <div class="three columns">
            Мы определяем ряды и колонки в нашей сетке при помощи свойств grid-template-columns и grid-template-rows. Это определения грид-треков (грид-полос). Грид-трек – это промежуток между любыми двумя линиями грида. На изображении ниже вы можете увидеть подсвеченный трек – это первый трек-строка в нашем гриде.
        </div>
        <div class="three columns">
            Линии пронумерованы в соответствии с режимом написания (writing mode) документа. В языках с написанием слева направо, линия 1 – самая левая линия в гриде. В языках с написанием справа налево линия 1 – самая правая линия в гриде. Линии также могут быть именованы, и мы рассмотрим, как это сделать, в одном из последующих руководств этой серии.
        </div>
        <div class="three columns">
            Грид-ячейка – наименьшая часть на гриде. Концептуально она похожа на ячейку таблицы. Как мы видели в предыдущих примерах, едва грид определён для родительского элемента, дочерние элементы автоматически размещаются в каждой ячейке заданного грида.
        </div>
    </div>
</p>
</div>
</body>
</html>