<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .grid {
                display: grid;
                grid-template-columns: repeat(5,200px);
                grid-template-rows: repeat(4,200px);
                grid-gap: 30px;
        }
        .grid > div{
            border: 1px solid;
            text-align: center;
            margin: 1px;
        }
      .grid-box{
            grid-row: 2/4;
            grid-column: 4/6 ;
      }
      .grid-box1{
        grid-row: 3/5;
        grid-column: 1/3;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

    </style>
</head>
<body>
    <div class="grid">
        <div><img src="Деррик.jpg">
            <figcaption>Деррик Роуз Тимбервулвз</figcaption></div>
        <div><img src="данки.jpg">
            <figcaption>Деррик Роуз данки</figcaption></div>
        <div><img src="кавай.jpg">
            <figcaption>Кавай Леонард</figcaption></div>
        <div><img src="Антония.jpg">
            <figcaption>Антония Сандрич</figcaption></div>
        <div><img src="джордан.jpg">
            <figcaption>Майкл Джордан</figcaption></div>
        <div><img src="венас.jpg">
            <figcaption>Даниель Венас</figcaption></div>
        <div><img src="саврасов.jpg">
            <figcaption>Саврасов Андрей</figcaption></div>
        <div><img src="дуэйн.jpg">
            <figcaption>Дуэйн Уэйд</figcaption></div>
       <div class="grid-box"><img src="сигмагиф.gif"></div>
        <div  class="grid-box1"><img src="ба.avif"></div>
        <div><img src="леброн.jpg">
            <figcaption>Леброн Джеймс</figcaption></div>
        <div><img src="павленко.jpg">
            <figcaption>Виктор Павленко</figcaption></div>
        <div><img src="моури.jpg">
            <figcaption>Даниэль Моури</figcaption></div>
        <div><img src="кириленко.jpg">
            <figcaption>Андрей Кириленко Юта джаз</figcaption></div>
        </div>
</body>
</html>