<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    @font-face { 
        font-family: "Caveat";
        src: url() format('woff');
        url('fonts/caveat.svg') format('svg');}
        @font-face {
            font-family: "Exo2";
            src: url('fonts/exo2.woff') format('woff');
            url('fonts/exo2.svg') format('svg');
        }
        @font-face {
            font-family: "Comfortaa";
            src: url('fonts/omfortaa.woff') format('woff');
            url('fonts/comfortaa.svg') format('svg');
        }
        h1{font-family:"Caveat";
            text-align:center;
            font-style:bold;
            text-transform:capitalize;
            font-size:45px;
            margin-bottom: 0;
        }
        h2{  font-family:"Exo2";
            margin-bottom: 1.2em;
            margin-top: 0.2rem;
            text-align:left;
        }
        p{ font-family:"Comfortaa";
            text-indent: 25px;
            text-align: justify;
            font-size:20px;
            line-height:200%;
            margin-top: 0; 
            margin-bottom: 0;
        }
        p::first-letter {
            font-style:bold;
            font-size:45px;
            color:wheat;
            background:hsla(275,100%,10%,1);
        }
        ol{
            font-style:bold;
            font-size:45px;
        }
        li{ list-style-type: none;
            counter-increment: item;
            font-family:'Comfortaa';
            font-size:20px;
    }
        li:before{
            color:blue;
            content:counter(item,upper-roman)".";
            padding-right:10px;
        }
        .important {
            margin-bottom:0cm;
        }
        </style>
</head>
<body>

    <h1>В мире птиц</h1>
    <h2>Колибри</h2>
    <p>Коли́бри(лат. Trochilidae) — семейство маленьких птиц из отряда стрижеобразных (Apodiformes). Известно более 350 видов, обитающих в Америке от Аляски и Лабрадора до Огненной Земли, многие виды являются эндемиками. Широко распространены в тропических лесах, особенно на среднегорье. Большую часть рациона колибри составляет богатый углеводами сладкий нектар цветковых растений, который они добывают с помощью длинного чувствительного языка. В качестве белковой добавки выступают мелкие членистоногие, которых птицы ловят в воздухе или снимают с листьев и паутины. Благодаря питанию нектаром колибри являются опылителями; многие растения Нового Света опыляются исключительно ими.</p>
<p>Колибри обладают ярким оперением, часто с металлическим блеском. Его цвет зависит от микроструктуры перьев и меняется при разном освещении. У некоторых представителей семейства может быть хорошо выраженный хохол или своеобразный воротник. Не очень длинные крылья колибри включают десять развитых первостепенных и шесть-семь укороченных второстепенных маховых перьев. Хвост, как правило, в два раза короче сложенных крыльев и состоит из десяти рулевых перьев. В полёте концы крыльев описывают плоскую восьмёрку. Колибри — единственные в мире птицы, способные летать хвостом вперёд. Ресурсоёмкий полёт колибри и быстрый обмен веществ предъявляют высокие требования к внутреннему строению птиц.</p>
<h2>Описание птички</h2>
<p>Колибри — маленькие птицы. Размеры представителей семейства варьируют от 5 до 22 см. Большинство видов имеют средний размер 6—12 см и массу тела 2,5—6,5 г (по другим данным, 3—7 г). Самые лёгкие колибри — краснобрюхий солнечный колибри (Phaethornis ruber) из Гайаны и Бразилии и колибри-пчёлка (Mellisuga helenae) с Кубы — весят 1,6—1,9 г, а самый тяжёлый — исполинский колибри (Patagona gigas) — 19—21 г (по другим данным, 18—20 г). Расстояние от кончика клюва до кончика хвоста у колибри-пчёлки составляет 62 мм — это самые маленькие птицы на планете. Орлиноклювые колибри (Eutoxeres), колибри-мечеклювы (Ensifera) и голубокрылые колибри (Pterophanes) обычно на 12—14 г тяжелее средних колибри.</p>
<h2 class="important">Разновидности колибри</h2>
<ol type="I" >
    <li>Колибри-пчёлка </li>
    <li>Исполинский колибри</li>
    <li>Огненногорлый колибри</li>
    <li>Рубиновый колиби</li>
    <li>Калипта Анны</li>
</ol>
</body>
</html>
