<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{ border-width: medium;}
        .q{
            border-style: solid;
            border-left-color: brown;
            border-bottom-color: yellow;
            border-right-color:blue;
            border-top-color:orange;
        }
        .w{
            border-left: solid;
            border-right: solid;
            border-right-color: #007BA7;
            border-left-color: #007BA7;
        }
        .e{
            border-top-style:solid;
            border-top-color:rgb(229 43 80);
            border-left-color:blue;
            border-left-style:dashed;
            border-right-color:blue;
            border-right-style:dashed;
            border-bottom-color:blue;
            border-bottom-style:dashed ;
        }
        .r{
            border-color:orange;
            border-style:dotted;
            border-width: 1px;
        }
        .t{
            border-left-color: maroon;
            border-right-color: maroon;
            border-left-style:dashed;
            border-right-style: dashed;
            border-top-style: solid;
            border-bottom-style: solid;
            border-top-color:darkblue;
            border-bottom-color:darkblue;
            border-top-width:2px;
            border-bottom-width:2px;
        }
        .y{
            border-color:#B3446C;
            border-style:double;
        }
        .u{
            border-top-color:#808000;
            border-top-style: dashed;
            border-top-width: 1px;
            border-bottom-color:#FF7518;
            border-bottom-style: solid;
            border-bottom-width: 3px;
        }
        .i{
            border-left-style: double;
            border-bottom-style: double;
            border-left-color:#CC7722 ;
            border-bottom-color:#CC7722 ;
        }
        .l{
            border-right-color:#B5A642;
            border-top-color:#B5A642;
            border-right-style:ridge;
            border-top-style:ridge;
        }
        .p{
            border-left-style:dotted;
            border-right-style:dotted;
            border-bottom-style: dotted;
            border-bottom-width:5px;
            border-bottom-color:rgb(0 40 0);
        }
        </style>
</head>
<body>
    <p class="q">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
    <p class="w">Слева и справа сплошная линия #007BA7</p>
    <p class="e">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
    <p class="r">Точечная граница оранжевого цвета 1 пиксель</p>
    <p class="t">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу бордового цвета слева и справа</p>
    <p class="y">Двойная сплошная граница #B3446C цвета</p>
    <p class="u">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
    <p class="i">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
    <p class="l">Граница гребень #B5A642 цвета справа и сверху</p>
    <p class="p">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
</body>
</html>