<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline;
            margin-top: 10px;
            margin: auto;
            padding:7px 7px 7px 7px;
        }
        .r{
            border-width:thick;
            border-style:outset;
            border-color:red;
        }
        .g{
            border-width:thick;
            border-style:dashed;
            border-color:lawngreen;
        }
        .b{
            border-width:thick;
            border-style:dotted;
            border-color:blue;
        }
        .c{
            border-width:thick;
            border-style:double;
            border-color:aqua;
        }
        .m{
            border-width:thick;
            border-style:ridge;
            border-color:magenta;
        }
        .y{
            border-width:thick;
            border-style:inset;
            border-color:yellow;
        }
        .k{
            border-width:thick;
            border-style:solid;
            border-color:black;
        }
        span{
             display:inline-block;
             padding:  5 px 5 px 5 px 5 px;
             margin:5 px 5 px 5 px 5 px;
             background-color: #ffa500;
             border-style:solid;
             border-color:#ff4500;
        }
        .h{ width: 400px;
            text-align: center;
            border-color:#FF7F50 ;
            border-style:solid;
        }
        .d{
            border-color:red ;
            border-style:solid;
            border-width: 5px;
            box-shadow:inset 2px 2px 8px 8px  rgba(0,0,0,.5);
            overflow:auto;
            border-radius: 20px/40px;
        }
        .s{ 
            border-color:#FF6347 ;
            border-style:solid;
        }
    </style>
</head>
<body>
    <h1>Блочная модель</h1>
    <div class="r">R</div>
        <div class="g">G</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="m">M</div>
        <div class="y">Y</div>
        <div class="k">K</div>
        <p class="h">Коли́бри(лат. Trochilidae) — <span>семейство</span> маленьких птиц из отряда стрижеобразных (Apodiformes). Известно более 350 видов, обитающих в Америке от Аляски и Лабрадора до Огненной Земли, многие виды являются эндемиками. Широко распространены в тропических лесах, особенно на среднегорье. Большую часть рациона колибри составляет богатый углеводами сладкий нектар цветковых растений, который они добывают с помощью длинного чувствительного языка. В качестве белковой добавки выступают мелкие членистоногие, которых птицы ловят в воздухе или снимают с листьев и паутины. Благодаря питанию нектаром колибри являются опылителями; многие растения Нового Света опыляются исключительно ими.</p>
<p class="d"><span>Колибри</span> обладают ярким оперением, часто с металлическим блеском. Его цвет зависит от микроструктуры перьев и меняется при разном освещении. У некоторых представителей семейства может быть хорошо выраженный хохол или своеобразный воротник. Не очень длинные крылья колибри включают десять развитых первостепенных и шесть-семь укороченных второстепенных маховых перьев. Хвост, как правило, в два раза короче сложенных крыльев и состоит из десяти рулевых перьев. В полёте концы крыльев описывают плоскую восьмёрку. Колибри — единственные в мире птицы, способные летать хвостом вперёд. Ресурсоёмкий полёт колибри и быстрый обмен веществ предъявляют высокие требования к внутреннему строению птиц.</p>
<p class="s">Колибри — маленькие <span>птицы</span>. Размеры представителей семейства варьируют от 5 до 22 см. Большинство видов имеют средний размер 6—12 см и массу тела 2,5—6,5 г (по другим данным, 3—7 г). Самые лёгкие колибри — краснобрюхий солнечный колибри (Phaethornis ruber) из Гайаны и Бразилии и колибри-пчёлка (Mellisuga helenae) с Кубы — весят 1,6—1,9 г, а самый тяжёлый — исполинский колибри (Patagona gigas) — 19—21 г (по другим данным, 18—20 г). Расстояние от кончика клюва до кончика хвоста у колибри-пчёлки составляет 62 мм — это самые маленькие птицы на планете. Орлиноклювые колибри (Eutoxeres), колибри-мечеклювы (Ensifera) и голубокрылые колибри (Pterophanes) обычно на 12—14 г тяжелее средних колибри.</p>

</body>
</html>