<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        form{ 
            display:inline-block;
            background-color:indigo ;
        }
        p{  display: inline-block;
            line-height:25px;
            text-align:left;
            color: white;
            font-size: 1.2em;
            margin-right: 5px;
            padding: 1spx;
            width: 20em;
        }
        h1{
            color:white;
            font-size: 1.2 em;
        }
        .text{
            border-radius: 5px 5px 5px 5px ;
            box-shadow: inset 0 0 10px rgba(255,255,255, .75);
            background-color: rgba(255,255,255,.5);
            color:black;
            
            
        }
        .you{border-radius: 5px 5px 5px 5px ;
            box-shadow: inset 0 0 10px rgba(255,255,255, .75);
            background-color: rgba(255,255,255,.5);
            color:white;}
        .bone{ 
            background-color:navy;
            box-shadow: 0 0 4px white;
            color:white;
        }
        input{
            color:white;
            margin: 15px 5px 5px 5px;
        }
        .text:focus{
            color:black;
            background-color: black;
        }
        
        label{ color:white;}
    </style>
</head>
<body>
    <form>
        
        <h1>Регистрация постоянного клиента</h1>
        <p>Фамилия:</p>
            <input class="text"  type="text"><br>
        
        <p>Имя:</p>
            <input class="text" type="text"><br>
        
        <p>Отчество:</p>
            <input class="text" type="text"><br>
        
        <p>Ваш возраст:</p>
            <input class="text" type="text"><br>
        
        <p>Email:</p>
            <input class="you" type="text"><br>
        
        <p>Пол:</p>
            <input class="text"  type="checkbox"><label> мужской</label>
            <input class="text"  type="checkbox"><label>женский</label><br>
        
        <p>Страна проживания:</p>
            <input  class="text" type="text"><br>
        
        <p>Откуда вы узнали о нас?</p>
            <select><option>Выберите вариант</option></select><br>
    
        <p>Дата заполнения</p>
            <input type="date"><br>
        
          <p></p><input class="bone" type="submit" value="Регистрация">
         <input class="bone" type="reset" value="Отмена">
         
         </form>
    
</body>
</html>