<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside{
            float: right;
    background-color: blanchedalmond;
    height: 300px;
        }
        div{ display: block;
        margin: 20px;}
        body{
            background-color: darksalmon;
        }
       .one:link{
            color: red;
            text-decoration: none;
       }
       .two:visited{
        color: #8B0000;
       }
       .three:hover{
        color:green;
       }
       .four:active{
        color: rgb(184,134,11);
       }
    </style>
</head>
<body>
    <aside>
        <p>
            <div ><a href="block.html" class="one">Блочная модель</a></div>
            <div ><a href="block2.html" class="two">Блочная модель 2</a></div>
            <div><a href="index.html" class="three">Статья о баскетболе</a></div>
            <div><a href="third.html" class="four">Данные студента(форма)</a></div>
            <div><a href="table.html">Расписание</a></div>
            <div><a href="table2.html">Телефоны</a></div>
            <div><a href="Happy.html">Шахматная доска</a></div>
        </p>
    </aside>
    <h1>Свойства CSS</h1>
    <p>Цвет текста задается с помощью свойства color. Можно 
        задавать разными способами: по шестнадцатеричному значению, 
        по названию, в формате RGB, RGBA, HSL, HSLA.
        Свойство text-decoration добавляет оформление текста в виде 
        его подчеркивания, перечеркивания, линии над текстом и мигания. 
        Одновременно можно применить более одного стиля, перечисляя 
        значения через пробел и имеет следующие значения:
        – blink – устанавливает мигающий текст. Такой текст 
        периодически, примерно раз в секунду исчезает, потом вновь 
        появляется на прежнем месте. 
        – line-through – создает перечеркнутый текст;
        – overline – линия проходит над текстом;
        – underline – устанавливает подчеркнутый текст;
        – none – отменяет все эффекты, в том числе и подчеркивания 
        у ссылок, которое задано по умолчанию.
        Свойство font-family устанавливает семейство шрифта, 
        которое будет использоваться для оформления текста 
        содержимого. Список шрифтов может включать одно или 
        несколько названий, разделенных запятой. Если в имени шрифта 
        содержатся пробелы, например, Trebuchet MS, оно должно 
        заключаться в одинарные или двойные кавычки. Cвойство font-size
        определяет размер шрифта элемента. Разрешается использовать 
        любые допустимые единицы CSS: em (высота шрифта элемента), 
        ex (высота символа х), пункты (pt), пикселы (px), проценты (%). За 
        100% берется размер шрифта родительского элемента. </p>
        
</body>
</html>