<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        td{
            color:white;
            text-align: center;
        }
        table{
            border: 0px black;
        }
        table{
            border-collapse:separate;
            border-spacing:0;
            border: 1 px;
            empty-cells: hide;
        }
        
        .darkblue{
            background-color: darkblue;
        }
        .blue{
            background-color:aqua;
        }
        .purple{
            background-color:purple;
        }
        .two{
            background-color:green;
        }
        .black{
            color:black;
        
        }
        h3{
            display: inline-block;
            text-align: center;

        }
    </style>
</head>
<body>
    <h3>Russia:Top smartphone vendors <br>Q1 2021</h3>
    
    <table border="1"  >
        <tr>
            <td></td>
            <td class="darkblue">Vendor</td>
            <td  class="darkblue">Unit Share</td>
            <td  class="darkblue">Annual Growth</td>
        </tr>
        <tr>
            <td class="black">#1 ⇑ </td>
            <td class="blue">Xiaomi</td>
            <td class="purple">32%</td>
            <td class="two">+125%</td>
        </tr>
        <tr>
            <td class="black">#2 ⇑</td>
            <td class="blue">Samsung</td>
            <td class="purple">27%</td>
            <td class="two">+41%</td>
        </tr>
        <tr>
            <td class="black">#3 ⇑</td>
            <td class="blue">Honor</td>
            <td class="purple">10%</td>
            <td class="two">0%</td>
        </tr>
        <tr>
            <td class="black">#4 ⇔</td>
            <td class="blue">Apple</td>
            <td class="purple">9%</td>
            <td class="two">+24%</td>
        </tr>
        <tr>
            <td class="black">#5 ⇔</td>
            <td class="blue">Realme</td>
            <td class="purple">9%</td>
            <td class="two">+682%</td>
        </tr>
        <tr>
            <td></td>
            <td class="blue">Total</td>
            <td class="purple">82%</td>
            <td class="two">682%</td>
        </tr>
        
    </table>
</body>
</html>