<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .second li{
            list-style: none;
            background-color: indianred;
            padding: 10px 20px 10px 2px;
            width: 100px;
            border: 2px dashed black;
            margin-bottom: -4px;
            margin-left: -40px;
            margin-top: -4px;
        }
        .menu{
            background-color: yellow;
            text-align: left;
        }
        a{
            text-decoration: none;}
        .second{
             position: absolute;
             display: none;
            }
nav li:hover ul
              {display:block;}
        .one li{
           list-style: none; 
            position: relative;
            text-align: center; }
            div{
                width: 100px;
                padding: 10px 50px 10px 2px;
                border: 1px solid black;
            }
    </style>
</head>
<body>
    <nav class="nav">
        <ul class="one"><li><div class="menu">Меню</div>
        <ul class="second">
        <li><a href="form.html">Форма</a></li>
        <li><a href="Happy.html">Шахматная доска</a></li>
        <li><a href="C:\Users\admin\Documents\уник\лабы по кяр\лаба6(кяр)\basket.html">Фотогалерея</a></li>
        </ul></li>
        </ul>
        </nav>
</body>
</html>